server.port=8080
spring.h2.console.enabled=true
spring.datasource.type=org.h2.jdbcx.JdbcDataSource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=-1
server.error.include-message=always
spring.hateoas.use-hal-as-default-json-media-type=false
